# azutil-core

./: AzExtensions.cs  AzUtil.cs  CloneExtensions.cs  Color.cs  Coordinate.cs  DelegateCommand.cs  FindStringMatch.cs  FindStringResultPart.cs  FindStringsResult.cs  IPLocation.cs  Publishing.txt  World.cs  _azutil-core.csproj  azutil-core.csproj  azutil-core.sln
.github/workflows/: main.yml
